<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
        div {
            width: 105px;
            height: 140px;
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var div = document.querySelector('div')
            var btns = document.querySelectorAll('button');
            var index;
            for (var i = 0; i < btns.length; i++) {
                btns[i].setAttribute('index', i);
                // btns[i].i = i;
                btns[i].addEventListener('click', function() {
                    index = this.getAttribute('index');
                    var num = parseInt(inn bdex) + 1;
                    div.style.backgroundImage = 'url(images/' + num + '.jpg)';
                })
            }
        })
    </script> -->
    <!-- <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        thead tr {
            height: 30px;
            background-color: skyblue;
        }
        
        tbody tr {
            height: 30px;
        }
        
        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        
        .bg {
            background-color: pink;
        }
    </style> -->
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        
        td {
            font: 14px "微软雅黑";
        }
        
        tbody tr {
            background-color: #f0f0f0;
        }
        
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style> -->
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        } -->
    <!-- </style> -->


</head>

<body>
    <!-- <div></div> -->
    <!-- <div></div>
    <button>1</button>
    <button>2</button>
    <button>3</button> -->
    <!-- <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button> -->
    <!-- <table>
        <thead>
            <tr>
                <th>代码</th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净值增长率</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div> -->
    <!-- <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>

        </div>
    </div> -->
    <h1>清蒸雷狗</h1>
</body>

</html>
<!-- <script>
    var div = document.querySelector('div');
    timer();

    var setint = setInterval(timer, 1000);

    function timer() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var dates = date.getDate();
        var day = date.getDay();
        var arr = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        var h = date.getHours();
        h = h < 10 ? '0' + h : h;
        var m = date.getMinutes();
        m = m < 10 ? '0' + m : m;
        var s = date.getSeconds();
        s = s < 10 ? '0' + s : s;
        var timer2 = year + '年' + month + '月' + dates + '日' + arr[day] + h + ':' + m + ':' + s
        div.innerHTML = timer2;

    }
</script> -->
<!-- <script>
    var btns = document.querySelectorAll('button');
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', function() {
            console.log(i);

            for (var j = 0; j < btns.length; j++) {
                btns[j].style.backgroundColor = ''
                console.log(i);

            }
            this.style.backgroundColor = 'pink'
        })

    }
</script> -->
<!-- <script>
    var btns = document.querySelectorAll('button');
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', function() {
            for (var j = 0; j < btns.length; j++) {
                btns[j].style.backgroundColor = ''
            }
            this.style.backgroundColor = 'pink'
        })
    }
</script> -->

<!-- 
<script>
    var tr = document.querySelectorAll('tr');
    for (var i = 0; i < tr.length; i++) {
        tr[i].addEventListener('mousemove', function() {
            this.style.backgroundColor = 'pink';


        })
        tr[i].addEventListener('mouseleave', function() {
            this.style.backgroundColor = '';

        })
    } -->
<!-- </script> -->
<!-- <script>
    var j_cbAll = document.querySelector('#j_cbAll');
    var j_tbs = document.querySelectorAll('#j_tb input');
    console.log(j_tbs);

    j_cbAll.addEventListener('click', function() {
        for (var i = 0; i < j_tbs.length; i++) {
            j_tbs[i].checked = this.checked
        }
    })
    for (var i = 0; i < j_tbs.length; i++) {
        j_tbs[i].addEventListener('click', function() {
            var flag = true;
            for (var j = 0; j < j_tbs.length; j++) {
                if (!j_tbs[j].checked) {
                    flag = false;
                    break;
                }

            }
            j_cbAll.checked = flag;
        })
    }
</script> -->
<script>
    // var lis = document.querySelectorAll('ul li')
    // var div = document.querySelectorAll('.item')
    // for (var i = 0; i < lis.length; i++) {
    //     lis[i].setAttribute('index', i)
    //     lis[i].addEventListener('click', function() {
    //         for (var i = 0; i < lis.length; i++) {
    //             lis[i].className = '';
    //         }
    //         this.className = 'current'
    //         var index = this.getAttribute('index');
    //         for (var i = 0; i < lis.length; i++) {
    //             div[i].style.display = 'none';
    //         }
    //         div[index].style.display = 'block'
    //     })
    // }
    // var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 8, 5, 4, 3]
    // var sum = 0
    // for (var i = 0; i < arr.length; i++) {

    //     sum += arr[i]
    // }
    // var p = sum / arr.length
    // console.log(sum, p);
    // var arr = []
    // for (var i = 0; i < 10; i++) {
    //     arr[i] = i
    // }
    // console.log(arr);
    // var arr = [1, 2, 44, 33, 22, 2, 3]
    // var newarr = []
    // for (var i = 0; i < arr.length; i++) {
    //     if (arr[i] > 10) {
    //         newarr[newarr.length] = arr[i]
    //     }
    // }
    // console.log(arr, newarr);
    // var arr = [321, 231, 32, 23, 231, 321, 321, 232, 123, 121, 23, 231, 231, 23, 32]
    // var temp
    // for (var i = 0; i < arr.length - 1; i++) {
    //     for (var j = 0; j < arr.length - i - 1; j++) {
    //         if (arr[j] < arr[j + 1]) {
    //             temp = arr[j];
    //             arr[j] = arr[j + 1];
    //             arr[j + 1] = temp
    //         }
    //     }
    // }
    // console.log(arr);

    // function fn() {
    //     for (let i = 0; i < arguments.length; i++) {
    //         console.log(arguments[i]);

    //     }
    // }
    // fn(1, 2, 3)
    // fn(1, 2, 3, 4, 5)

    let arr1 = sort([1, 4, 6, 3])
    console.log(arr1);
</script>